<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Operadores de búsqueda en Google</title>
</head>
<body>
  <div class="container">
    <img src="image/google.png" class="img-fluid my-4" alt="Imagen de cabecera">
      
    <h1 class="my-4">Operadores de búsqueda en Google</h1>
    <div class="accordion" id="operatorsAccordion">
      <div class="accordion-item">
        <h2 class="accordion-header" id="basicOperators">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBasicOperators" aria-expanded="true" aria-controls="collapseBasicOperators">
            Operadores básicos
          </button>
        </h2>
        <div id="collapseBasicOperators" class="accordion-collapse collapse show" aria-labelledby="basicOperators" data-bs-parent="#operatorsAccordion">
          <div class="accordion-body">
            <ul>
              <li><code>"" (comillas)</code>: buscar una frase exacta.</li>
              <li><code>- (guión)</code>: excluir palabras de la búsqueda.</li>
              <li><code>* (asterisco)</code>: sustituir por cualquier palabra o frase.</li>
              <li><code>OR (o)</code>: buscar resultados que contengan cualquiera de las palabras.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="advancedOperators">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAdvancedOperators" aria-expanded="false" aria-controls="collapseAdvancedOperators">
            Operadores avanzados
          </button>
        </h2>
        <div id="collapseAdvancedOperators" class="accordion-collapse collapse" aria-labelledby="advancedOperators" data-bs-parent="#operatorsAccordion">
          <div class="accordion-body">
            <ul>
              <li><code>site:</code> buscar en un sitio web específico.</li>
              <li><code>filetype:</code> buscar archivos de un tipo específico.</li>
              <li><code>intitle:</code> buscar palabras específicas en el título de la página.</li>
              <li><code>intext:</code> buscar palabras específicas en el texto de la página.</li>
              <li><code>inurl:</code> buscar palabras específicas en la URL.</li>
              <li><code>cache:</code> ver una versión en caché de una página web.</li>
              <li><code>link:</code> buscar páginas que enlazan a un sitio web específico.</li>
              <li><code>related:</code> buscar sitios web relacionados con un sitio web específico.</li>
              <li><code>info:</code> obtener información sobre un sitio web.</li>
              <li><code>define:</code> obtener la definición de una palabra.</li>
              <li><code>allintitle:</code> buscar todas las palabras específicas en el título de la página.</li>
      <li><code>allintext:</code> buscar todas las palabras específicas en el texto de la página.</li>
      <li><code>allinurl:</code> buscar todas las palabras específicas en la URL.</li>
      <li><code>ext:</code> es un sinónimo de filetype, buscar archivos de un tipo específico.</li>
      <li><code>stocks:</code> buscar información sobre una acción específica.</li>
      <li><code>movie:</code> buscar información sobre una película específica.</li>
      <li><code>weather:</code> obtener información del clima para una ubicación específica.</li>
      <li><code>map:</code> buscar mapas para una ubicación específica.</li>
      <li><code>book:</code> buscar información sobre un libro específico.</li>
      <li><code>music:</code> buscar información sobre música o artistas específicos.</li>
            </ul>
        </div>
    </div>
</div>
      
      <div class="row">
  <div class="col-md-4">
    <div class="card">
      <div class="card-header">1. Archivos PDF sobre seguridad informática</div>
      <div class="card-body">
        <pre>site:example.com filetype:pdf intext:"seguridad informática"
site:cisco.com filetype:pdf intext:"seguridad informática"</pre>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-header">2. Archivos PowerPoint sobre cambio climático</div>
      <div class="card-body">
        <pre>filetype:ppt intitle:"cambio climático"</pre>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-header">3. Páginas de universidades sobre matemáticas</div>
      <div class="card-body">
        <pre>site:exampleuniversity.edu intitle:matemáticas
site:us.es intitle:matemáticas filetype:pdf</pre>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-4">
    <div class="card">
      <div class="card-header">4. Directorios con archivos MP3 de artistas</div>
      <div class="card-body">
        <pre>intitle:"index of" intext:mp3 intext:"The Prodigy"</pre>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-header">5. Sitios web con login y administrador</div>
      <div class="card-body">
        <pre>inurl:login intext:administrador</pre>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-header">6. Buscar archivos PDF relacionados con la "teoría de la relatividad" en sitios web educativos (.edu)</div>
      <div class="card-body">
        <pre>site:*.edu filetype:pdf "teoría de la relatividad"</pre>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-4">
    <div class="card">
      <div class="card-header">7. Recursos sobre habilidades de estudio</div>
      <div class="card-body">
        <pre>intitle:"habilidades de estudio" OR intitle:"técnicas de aprendizaje" filetype:pdf</pre>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-header">8. Cursos gratuitos de programación en Python</div>
      <div class="card-body">
        <pre>intitle:"curso gratuito" intext:"Python" intext:"programación"</pre>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-header">9. Plantillas de currículum vitae en Word</div>
      <div class="card-body">
        <pre>filetype:doc OR filetype:docx intext:"currículum" OR intext:"CV"</pre>
        </div>
    </div>
      </div>
<div class="row">
  <div class="col-md-4">
    <div class="card">
      <div class="card-header">10. Recetas de cocina en formato PDF</div>
      <div class="card-body">
        <pre>intitle:receta filetype:pdf intext:"ingredientes" intext:"preparación"</pre>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-header">11. Páginas vinculadas con seguridad en redes</div>
      <div class="card-body">
        <pre>allinanchor:"seguridad en redes"</pre>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-header">12. Buscar ayuntamientos</div>
      <div class="card-body">
        <pre>inurl:ayto intext:"ayuntamiento de %"</pre>
      </div>
    </div>
  </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
